.row01 {
    display: flex;
    flex-direction: row;
    height: 50px;
    margin-bottom: 40px;
}

.box01 {
    background-color: lightpink;
    width: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.box02 {
    background-color: lightblue;
    width: 200px;
}

.item01 {
    background-color: black;
    color:white;
}

.subrow-1 {
    display: flex;
    justify-content: space-between;
}

p {
    font-family: Arial;
    font-size: 14px;
    margin: 0px;
    margin-top: 2px;
    
}

.mail {
    display: grid;
    grid-template-columns: 100px 400px;
}

.pfp {
    margin-left: 20px;
    margin: auto;
    width: 60px;
    border-radius: 40px;
}

.box-nest {
    width: 500px;
    display: grid;
    grid-template-rows: 20px 130px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 20px;
}

.main {
    color: grey;
    margin-top: 12px;
    margin-left: 18px;
}

.title {
    display: grid;
    grid-template-columns: 320px 60px;
}

.detail {
    align-content: center;
    display: grid;
    grid-template-rows: 20px 20px 20px;
}

.name {
    font-weight: bold;
    font-size: 16px;
}

.time {
    color: grey;
}

.topic {
    font-weight: bold;
}

.content {
    color: grey;
    font-size: 14px;
}

.box-flex {
    width: 500px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 80px;
}

.mail-border {
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.mail-flex {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.pfp-cotainer {
    width: 100px;
    align-content: center;
}

.pfp-flex {
    width: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
}

.detail-flex {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.title-flex {
    display:flex;
    flex-direction: row;
}

.name-flex {
    font-weight: bold;
    font-size: 16px;
    flex: 1;
}

.time-flex {
    color: grey;
    margin-left: 176px
}
